# Monty Hall Problem

This C program simulates the Monty Hall problem.

## The problem is the following :
You are in front of three doors. Behind one of them is a car, behind the two others a goat. You begin by choosing a door. An assistant then opens one of the other two doors, and reveals a goat.

Must you change your first choice of doors or keep it in order to get the highest chance of winning ?

Paradoxically, the chances of winnning are not the same whether you keep or change doors.

Try simulating the problem if you aren't convinced... (or check [Wikipedia](https://en.m.wikipedia.org/wiki/Monty_Hall_problem#Simple_solutions))

## Compilating and executing...

```
gcc main.c
./a.out number_of_simulations
```
Replace number_of_simulations by the number of simulations you want to realise.
